server.port=9001

#<<<<<<< HEAD
#=======
#spring mvc project 워크스페이스(tomcat) 동시 사용 불가능

#view resolver
#자바파일 - src/main/java 
#html파일 -  src/main/resources/static
#jsp - src/main/webapp/  -> 이 다음 경로 지정

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#자바소스변경 바로 적용
spring.devtools.livereload.enabled=true
#jsp 변경 바로 적용

#mybatis oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr

#위에 3개 설정은 jsp를 위한 것...!


#mybatis mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=springuser1234

#naverserver mybatis mysql datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.101.163.196:3306/naverdb
#spring.datasource.username=naveruser
#spring.datasource.password=Naveruser_1234

#config파일 classpath: - 자바 클래스 저장/인식 파일 위치(src/main/java + src/main/resources 폴더)

spring.mvc.static-path-pattern=/resources/static/**

#jsp변경 바로 적용
server.servlet.jsp.init-parameters.development=true

#mybatis mysql datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://118.67.130.154:3306/naverdb
#spring.datasource.username=naveruser
#spring.datasource.password=Naveruser_1234

# configíì¼
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper 파일

# mapperíì¼
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml

#파일 업로드 기본 1mb

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

