
server.port=9001
#spring mvc project 워크스페이스(tomcat) 동시 사용 불가능

#view resolver
#자바파일 - src/main/java 
#html파일 -  src/main/resources/static
#jsp - src/main/webapp/  -> 이 다음 경로 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#서버 자동 재시작 기능
spring.devtools.livereload.enabled=true

#위에 3개 설정은 jsp를 위한 것...!

#1번에 여러개 db 동시 사용 가능 - 설정 추가
#mybatis oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr

#mybatis mysql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=springuser1234

#config파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper파일
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml

#css
#spring.mvc.static-path-pattern=/resources/static/** 

>>>>>>> branch 'master' of https://github.com/multicampusproject/multi.git

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**


#ì자바소스변경 바로 적용
spring.devtools.livereload.enabled=true
#jsp변경 바로 적용
server.servlet.jsp.init-parameters.development=true

#mybatis mysql datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.130.154:3306/naverdb
spring.datasource.username=naveruser
spring.datasource.password=Naveruser_1234

# configíì¼
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapperíì¼
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml

#파일 업로드 기본 1mb
spring.servlet.multipart.maxFileSize = 50MB
spirnt.servlet.multipart.maxRequestSize = 50MB